
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>

<body>

    <header>
        <nav>

            <a href="index.html">200 ANOS DE INDEPENDENCIA</a>
            

        </nav>
    </header>

    <div>
        <h1>200 ANOS DE INDEPENDENCIA DO BRASIL</h1>


        <p> Quando falamos sobre independencia do brasil, percebe-se que sua problematicas possuem ambitos globais.Tal
            circunstancia necessitam de um reflexao social sobrre seus efeitos sobre a populaçao. Dia 7 de setembro de
            2022 completamos 200 anos de independencia, com isso nos vem a cabeça, somos realmente idependentes? Segundo
            um estudo no
            Quando falamos sobre independencia do brasil, percebe-se que sua problematicas possuem ambitos globais.Tal
            circunstancia necessitam de um reflexao social sobre seus efeitos sobre a populaçao. Em primeira analise, é
            possivel observar certa dependencia do Brasil com a China, pois segundo alguns estudos o Brasil vender cerca
            de 70% da produçao feita pela agropecuaria para a China. Enquanto isso existe um numero enorme de pessoas
            famintas sem comida na mesa, percebe-se tambem a falta de saneamento basico nas metroples e zona rural. Ja
            que o Brasil lucra tanto com as exportaçoes, por qual motivo essa dinheiro nao chega na mao dos brasileiros?
 <img src="desi.jpg" alt="desigualdade">
            
        </p>
       
       
       
    </div>


</body>

</html>